[tox]
envlist =
  black
  pep8
  mypy
  pylint
  unit_tests
isolated_build = True

[defs]
mypy_files_nodec =
  setup.py
  src/cfg_diag

mypy_files_dec =
  unit_tests

pyfiles =
  {[defs]mypy_files_nodec}
  {[defs]mypy_files_dec}

[testenv:black]
basepython = python3
skip_install = True
deps =
  black >= 20b0, < 21b0
commands =
  black --check --line-length=79 {[defs]pyfiles}

[testenv:black-reformat]
basepython = python3
skip_install = True
deps =
  black >= 20b0, < 21b0
commands =
  black --line-length=79 {[defs]pyfiles}

[testenv:pep8]
basepython = python3
skip_install = True
deps =
  flake8
commands =
  flake8 --ignore=E231 {[defs]pyfiles}

[testenv:mypy]
basepython = python3
skip_install = True
deps =
  mypy
setenv =
  MYPYPATH = {toxinidir}/stubs
commands =
  mypy --python-version 3.6 --strict {[defs]mypy_files_nodec}
  mypy --python-version 3.6 --strict --allow-untyped-decorators {[defs]mypy_files_dec} {[defs]mypy_files_nodec}

# Disabled pylint warnings:
# - bad-continuation: we let black take care of the formatting
#
[testenv:pylint]
basepython = python3
skip_install = True
deps =
  ddt
  mock
  pylint
  pytest
commands =
  pylint --disable=bad-continuation {[defs]pyfiles}

[testenv:unit_tests]
basepython = python3
deps =
  ddt
  mock
  pytest
commands =
  pytest -s -vv unit_tests
