[tox]
envlist =
    black
    pep8
    pep8h
    mypy
    pylint
    unit_tests
isolated_build = True

[defs]
mypy_files_nodec =
    setup.py
    src/cfg_diag

mypy_files_dec =
    unit_tests

pyfiles =
    {[defs]mypy_files_nodec}
    {[defs]mypy_files_dec}

[testenv:black]
skip_install = True
deps =
    black >= 22, < 23
commands =
    black --check {[defs]pyfiles}

[testenv:black-reformat]
skip_install = True
deps =
    black >= 22, < 23
commands =
    black {[defs]pyfiles}

[testenv:pep8]
skip_install = True
deps =
    flake8
commands =
    flake8 {[defs]pyfiles}

[testenv:pep8h]
skip_install = True
deps =
    flake8
    hacking >= 4
commands =
    flake8 {[defs]pyfiles}

[testenv:mypy]
skip_install = True
deps =
    mypy
    pytest >= 6
commands =
    mypy {[defs]mypy_files_nodec}
    mypy --allow-untyped-decorators {[defs]mypy_files_dec} {[defs]mypy_files_nodec}

[testenv:pylint]
skip_install = True
deps =
    ddt
    pylint
    pytest
commands =
    pylint {[defs]pyfiles}

[testenv:unit_tests]
deps =
    ddt
    pytest
commands =
    pytest -s -vv unit_tests
