[tox]
envlist =
    black
    pep8
    mypy
    pylint
    unit_tests
isolated_build = True

[defs]
pyfiles =
    setup.py
    src/cfg_diag
    unit_tests

[testenv:black]
skip_install = True
deps =
    black >= 22, < 23
commands =
    black --check {[defs]pyfiles}

[testenv:black-reformat]
skip_install = True
deps =
    black >= 22, < 23
commands =
    black {[defs]pyfiles}

[testenv:pep8]
skip_install = True
deps =
    flake8
commands =
    flake8 {[defs]pyfiles}

[testenv:mypy]
skip_install = True
deps =
    mypy
    pytest >= 7
commands =
    mypy {[defs]pyfiles}

[testenv:pylint]
skip_install = True
deps =
    pylint >= 2.14, < 2.16
    pytest >= 7
commands =
    pylint {[defs]pyfiles}

[testenv:unit_tests]
deps =
    pytest >= 7
commands =
    pytest -s -vv unit_tests
